#noticeView{
    width:100%;
    padding: 60px 0 100px 0;
    > .container {
        width:100%;
        max-width: 1050px;
        margin:0 auto;
       .title {
            padding: 0 0 70px 0;
            text-align: center;
            h2 {
                font-size:24px;
                font-weight: 600;
                color:#333;
            }
            p {
                padding: 15px 0 0 0;
                font-size:14px;
                color:#999;
            }
       }
       .content {
        width:100%;
            ul{
                width:100%;
                li {
                    width:100%;                   
                    border-top:1px solid #eee;
                    &:nth-child(1){
                        border-top:2px solid #333;
                    }
                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3) {
                        display: flex;  
                        height: 40px;                   
                    }
                    &:last-child {
                        border-bottom:1px solid #333;   
                    }                  
                  > div {
                    &.left {                        
                        width:150px;
                        padding: 0 0 0 20px;
                        background: #f7f5f8;
                        display: flex;
                        align-items: center;
                        height: 100%;
                        font-size: 14px;
                        font-weight: 600;
                    }
                    &.right {
                        width:900px;
                        padding: 0 0 0 20px;
                        display: flex;
                        align-items: center;                        
                        height: 100%;
                        font-size: 14px;
                        font-weight: 500;
                    }
                    &.contents {
                        width:100%;
                        height: auto;
                        padding: 30px 0 60px 0;
                        line-height: 160%;
                    }
                  }  
                }
            }

            .button-box{
                width:100%;
                padding:20px 0 0 0;
                display: flex;
                .left {
                    width:50%;
                    text-align: left;
                    button {
                        width:150px;
                        height: 42px;
                        background: #5f0080;
                        color:#fff;
                        font-weight: 600;
                        font-size: 14px;
                        border: 0;
                        border-radius: 3px;
                        cursor: pointer;
                        transition: all 0.3s;
                        &:hover{
                            opacity: 0.9;
                        }
                        &:nth-child(1){
                            margin: 0 10px 0 0;
                        }
                       
                    }
                }
                .right {
                    width:50%;
                    text-align: right;
                    button {
                        width:150px;
                        height: 42px;
                        background: #5f0080;
                        color:#fff;
                        font-weight: 600;
                        font-size: 14px;
                        border: 0;
                        border-radius: 3px;
                        cursor: pointer;
                        transition: all 0.3s;
                        &:hover{
                            opacity: 0.9;
                        }
                    }
                }

            }
       }
    }
}