장바구니 설계


수량: +- 가감수량
상품금액
상품할인금액:`-${Math.round(정가*할인율)}`
배송비 :`${(상품금액-상품할인금액) < 40000 ? 3000: 0}`


결제예정금액 : (상품금액 - 상품할인금액) + 배송비

배송비 아래 가이드 텍스트 바인딩 조건문
가이드텍스트 : 21,100원 추가주문 시, 무료배송
              배송비 > 0 ? (40000-상품금액)원 추가주문 시 , <strong>무료배송</strong> : ''


1.상태관리를 만든다.
2.우측에 바인딩 한다.






//////////////////////////////////////////////////////////
냉장 
냉동
상온

없는상품
1행에 6칸
체크박스(24*24) 이미지(75*78) 글제목 (16px #333) a링크 버튼박스 28*28 (버튼-숫자)  소비자가격 16333 삭제(30*30)


1050-310 
740 26 284 1050
버튼박스 88
가격 127
삭제 버튼 9 30


style={{backgroundImage: URL()}}
