[1]데이터베이스 이름 BBS
-user 테이블
create table user(
    userId    VARCHAR(16) NOT NULL,
    userPw    VARCHAR(16) NOT NULL,
    userName  VARCHAR(30) NOT NULL,
    userEmail VARCHAR(250),
    PRIMARY KEY(userId)
);

INSERT INTO user (userId,userPw,userName,userEmail)
VALUES
("luck1409","hyo123456","서효빈","luck1409@gmail.com"),
("seohyobin","hyo7891011","김슬기","seohyobin@gmail.com"),
("janeseo","jane123456","최미연","janeseo@gmail.com"),
("hyesun","hyesun123456","최혜선","hyesun@gmail.com"),
("dami1234","dam123456","박다미","dam@gmail.com"),
("yeji1234","yeji123456","전예지","yeji1234@gmail.com"),
("chloe1234","hyun123456","강경현","chloe1234@gmail.com");


-notice bbs board 테이블


[2] 프로젝트 생성
-톰캣 서버 연동
-서버 등록 (프로젝트 bbs)

[3]webapp
-index.jsp 만들고 테스트 실행(웹 브라우저에 띄우기)

[4] 자바빈즈 DTO 만들기 -> 프로젝트에서 class 만들어 =>UserDTO

userId
userPw
userName
userEmail
PRIMARY KEY(userId)


UserDTO에서 오른쪽 마우스 source => generate getter and setter

[5]

JDBC=> .jar 드라이버-> 웹앱라이브러리에 복사 붙여넣기!
서버를 종료 후 다시 실행한다.

[6]
UserDAO 만들기
 ctrl shift o 하면 자동 임포트
[7] 프로젝트 오른쪽 마우스 buildpath =>config build path ->  JDBC=> .jar 드라이버(mysql) 이거 등록!!!   

[8]
-JDBC userEmail
-DBID
-DBPW
-forName
-connction->

BBS

1.로그인
	로그인,로그아웃
2.게시판
	글쓰기 글보기 글수정 글삭제 글목록
진짜 졸려.. 배고파..........