회원가입    
| id      | varchar(20)  | NO   | PRI | NULL    |       |
| pw      | varchar(20)  | NO   |     | NULL    |       |
| pw_re   | varchar(20)  | NO   |     | NULL    |       |
| q1      | varchar(100) | NO   |     | NULL    |       |
| q2      | varchar(100) | NO   |     | NULL    |       |
| q3      | varchar(100) | NO   |     | NULL    |       |
| pw_q    | varchar(100) | NO   |     | NULL    |       |
| pw_a    | varchar(100) | NO   |     | NULL    |       |
| ph      | varchar(13)  | NO   |     | NULL    |       |
| person  | varchar(10)  | NO   |     | NULL    |       |
| email   | varchar(50)  | NO   |     | NULL    |       |
| recieve | varchar(5)   | NO   |     | NULL    |       |