<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="./public/css/style.css">

</head>
<body>
<div id="wrap">
    <section id="signup" class='signin'>
        <div class="container">
            <div class="title">
                <h2>체크박스 이벤트</h2>
            </div>
            <div class="content">
                <form name="sign_up" autocomplete="off" id="signUp" method="post" action="./kurly_user_checkbox_action.jsp">
                    <label><input type="checkbox" name="chk" value="딸기">딸기</label>   
                    <label><input type="checkbox" name="chk" value="자몽">자몽</label>   
                    <label><input type="checkbox" name="chk" value="사과">사과</label>   
                    <label><input type="checkbox" name="chk" value="앵두">앵두</label>   
                    <label><input type="checkbox" name="chk" value="자두">자두</label>   
                    <label><input type="checkbox" name="chk" value="살구">살구</label>   
                    <label><input type="checkbox" name="chk" value="수박">수박</label>   
                    <hr>
                    <button type="submit">전송</button>
                </form>
            </div>
        </div>
    </section>
</div>
</body>
</html>