127.0.0.1 - - [13/Jul/2023:15:02:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:03:12 +0900] "GET /bbs/bbsListAction.jsp HTTP/1.1" 200 5418
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:03:18 +0900] "GET /bbs/viewAction.jsp?bbsId=15 HTTP/1.1" 200 5431
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:03:20 +0900] "GET /bbs/bbsListAction.jsp HTTP/1.1" 200 5418
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:03:23 +0900] "GET /bbs/viewAction.jsp?bbsId=13 HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:03:26 +0900] "GET /bbs/bbsListAction.jsp HTTP/1.1" 200 5418
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:05:45 +0900] "GET /bbs/bbsNoticeJSON.jsp HTTP/1.1" 200 6688
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:06:10 +0900] "GET /bbs/bbsNoticeJSON.jsp HTTP/1.1" 200 6688
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:12:54 +0900] "POST /bbs/viewActionReact.jsp?bbsId=15 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:14:25 +0900] "GET /bbs/bbsNoticeJSON.jsp HTTP/1.1" 200 6688
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:14:33 +0900] "POST /bbs/viewActionReact.jsp?bbsId=14 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:14:38 +0900] "GET /bbs/bbsNoticeJSON.jsp HTTP/1.1" 200 6688
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:14:46 +0900] "POST /bbs/viewActionReact.jsp?bbsId=12 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:14:50 +0900] "GET /bbs/bbsNoticeJSON.jsp HTTP/1.1" 200 6688
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:15:05 +0900] "POST /bbs/viewActionReact.jsp?bbsId=11 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:15:08 +0900] "GET /bbs/bbsNoticeJSON.jsp HTTP/1.1" 200 6688
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:15:10 +0900] "POST /bbs/viewActionReact.jsp?bbsId=11 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:15:12 +0900] "GET /bbs/bbsNoticeJSON.jsp HTTP/1.1" 200 6688
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:15:15 +0900] "POST /bbs/viewActionReact.jsp?bbsId=12 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Jul/2023:15:15:17 +0900] "GET /bbs/bbsNoticeJSON.jsp HTTP/1.1" 200 6688
