#notice {
  width: 100%;
  padding: 70px 0 100px 0;
}
#notice #container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
}
#notice #container #noticeRight {
  width: 850px;
  padding: 0 0 0 30px;
}
#notice #container #noticeRight .container {
  width: 100%;
}
#notice #container #noticeRight .container .title {
  height: 68px;
}
#notice #container #noticeRight .container .title h3 {
  height: 28px;
  font-size: 24px;
  color: #333;
  font-weight: 500;
  display: flex;
  align-items: center;
}
#notice #container #noticeRight .container .title h3 span {
  color: #999;
  font-size: 14px;
  margin: 0 0 0 10px;
}
#notice #container #noticeRight .container .content {
  width: 100%;
}
#notice #container #noticeRight .container .content dl {
  width: 100%;
}
#notice #container #noticeRight .container .content dl dt {
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 2px solid #333;
  height: 63px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
#notice #container #noticeRight .container .content dl dt span:nth-child(1) {
  width: 50px;
}
#notice #container #noticeRight .container .content dl dt span:nth-child(2) {
  width: 570px;
}
#notice #container #noticeRight .container .content dl dt span:nth-child(3) {
  width: 100px;
}
#notice #container #noticeRight .container .content dl dt span:nth-child(4) {
  width: 100px;
}
#notice #container #noticeRight .container .content dl dd {
  width: 100%;
  border-bottom: 1px solid #ddd;
}
#notice #container #noticeRight .container .content dl dd:hover {
  background: #f7f7f7;
}
#notice #container #noticeRight .container .content dl dd:nth-of-type(odd) {
  background: #fcfcfc;
}
#notice #container #noticeRight .container .content dl dd a {
  display: block;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  text-align: center;
}
#notice #container #noticeRight .container .content dl dd a span:nth-child(1) {
  width: 50px;
}
#notice #container #noticeRight .container .content dl dd a span:nth-child(2) {
  width: 570px;
  text-align: left;
  text-indent: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 50px 0 0;
}
#notice #container #noticeRight .container .content dl dd a span:nth-child(3) {
  width: 100px;
}
#notice #container #noticeRight .container .content dl dd a span:nth-child(4) {
  width: 100px;
}
#notice #container #noticeRight .container .content .page-button-box {
  margin: 50px 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#notice #container #noticeRight .container .content .page-button-box a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: #333;
  font-size: 14px;
  border: 1px solid #ccc;
  margin: 0 5px;
  cursor: pointer;
  background: #fff;
}
#notice #container #noticeRight .container .content .page-button-box a.prev-btn {
  margin: 0 20px 0 0;
}
#notice #container #noticeRight .container .content .page-button-box a.next-btn {
  margin: 0 0 0 20px;
}
#notice #container #noticeRight .container .content .page-button-box a.on {
  background-color: #5f0080;
  border-color: #5f0080;
  color: #fff;
}
#notice #container .button-box {
  width: 100%;
  padding: 50px 0 0 0;
  text-align: right;
}
#notice #container .button-box button {
  height: 43px;
  background: #5f0080;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  padding: 0 30px;
  border-radius: 3px;
  border: 0;
  cursor: pointer;
}