.noticeWrite {
  width: 100%;
  padding: 70px 0 100px 0;
}
.noticeWrite > .container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  display: flex;
}
.noticeWrite > .container .left {
  width: 200px;
}
.noticeWrite > .container .right {
  width: 850px;
  padding: 0 0 0 40px;
}
.noticeWrite > .container .right .title {
  width: 100%;
  text-align: left;
  padding: 0 0 40px 0;
}
.noticeWrite > .container .right .title h2 {
  display: flex;
  align-items: center;
  height: 28px;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}
.noticeWrite > .container .right .content {
  width: 100%;
  border-top: 2px solid #333;
  padding: 20px 0 0 0;
}
.noticeWrite > .container .right .content form {
  width: 100%;
}
.noticeWrite > .container .right .content form ul {
  width: 100%;
}
.noticeWrite > .container .right .content form ul li {
  width: 100%;
  padding: 0 0 0 150px;
  position: relative;
}
.noticeWrite > .container .right .content form ul li:first-child {
  padding-bottom: 20px;
}
.noticeWrite > .container .right .content form ul li label {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
  font-weight: 600;
  height: 50px;
  display: inline-flex;
  align-items: center;
}
.noticeWrite > .container .right .content form ul li label i {
  color: #c00;
  font-size: 12px;
  margin: 0 0 0 2px;
  vertical-align: top;
  transform: translateY(-2px);
}
.noticeWrite > .container .right .content form ul li input {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 3px;
  outline-offset: -1px;
  outline: 1px solid transparent;
  transition: all 0.3s;
  padding: 0 15px;
}
.noticeWrite > .container .right .content form ul li input:focus {
  outline: 1px solid #888;
}
.noticeWrite > .container .right .content form ul li textarea {
  resize: none;
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 3px;
  outline-offset: -1px;
  outline: 1px solid transparent;
  transition: all 0.3s;
  padding: 15px;
}
.noticeWrite > .container .right .content form ul li textarea:focus {
  outline: 1px solid #888;
}
.noticeWrite > .container .right .content form .button-box {
  width: 100%;
  text-align: center;
  padding: 50px 0 0 0;
}
.noticeWrite > .container .right .content form .button-box button {
  height: 43px;
  background: #5f0080;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  padding: 0 40px;
  border-radius: 3px;
  border: 0;
  cursor: pointer;
}
.noticeWrite > .container .right .content form .button-box.update {
  display: flex;
  justify-content: center;
}
.noticeWrite > .container .right .content form .button-box.update button {
  margin: 0 10px;
}