        페이지네이션

        1 2 3 4 5 6 . . . . .20

        그룹 =>5개씩


        현재페이지에 보일 수
        한 화면에 페이지 번호 수
        1 2 3 4 5  >> 6 7 8 9 10 >> 11 12 13 14 15 16>> 16 17 18 19 20
        그룸페이지1   그룸페이지2    그룸페이지3         그룸페이지4

        그룹5  * 페이지1 = 5 ===>5*1/5*2/5*3/5*4

        전체페이지

        groupCnt > 페이지그룹번호-1  =>1빼주는 이유 는 1을 더한 수 이니깐 1빼줭!!!!

        idx < Math.ceil((notice.length/list)/그룹)

        /////////1페이지
        cnt=1; = btnNum
        cnt++;

        startNum = ((cnt-1)*5);
        endNum =startNum +5;
        0~5
        for(let i =0 i=startNum; i <endNum; i++){

        }

        /////////2페이지
        cnt=2;
        cnt++;

        startNum = ((cnt-1)*5);
        endNum =startNum +5;
        5~10
        for(let i =0 i=startNum; i <endNum; i++){

        }

        /////////3페이지
        cnt=3;
        cnt++;

        startNum = ((cnt-1)*5);
        endNum =startNum +5;
        10~15
        for(let i =0 i=startNum; i <endNum; i++){

        }

        .... 



                notice.map((item,idx)=>{
                                if(Math.ceil((idx+1)/list) === pageNumber){ 
                return(
        

        <1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20>

         1  2  3  4  5>
        < 6  7  8  9 10>
        <11 12 13 14 15>
        <16 17 18 19 20

        그룹페이지 : 100개의 줄수가있다 이걸 한 페이지에 5개씩 보여주는 페이지 네이션을 구했다 -> 그러면 페이지번호 20개 있다.
                     페이지번호도 한 화면에 5개씩 묶어서 보이고싶다.

               그룹단위 페이지1  카운트 cnt=1 :그룹1    < 1  2  3  4  5>
               그룹단위 페이지2  카운트 cnt=2 :그룹2    < 6  7  8  9 10>
               그룹단위 페이지3  카운트 cnt=3 :그룹3    <11 12 13 14 15>
               그룹단위 페이지4  카운트 cnt=4 :그룹4    <16 17 18 19 20>

        페이지 그룹단위 알고리즘

        시작번호0  끝번호4
        cnt = 1;
        group = 5;(페이지 번호 수)
        startNum = (cnt-1)*group
        endNum = startNum+group

        for(let i=0; i=startNum; i<endNum; i++){

        }

        그룹1 
        cnt=1;
        group = 5;(페이지 번호 수)
        startNum = (cnt-1)*group
        endNum = startNum+group
        for(let i=0; i=0; i<5; i++){
                 0 1 2 3 4
        }

        그룹2
        cnt=2;
        group = 5;(페이지 번호 수)
        startNum = (cnt-1)*group
        endNum = startNum+group
        for(let i=5; i=5; i<10; i++){
                6 7 8 9 10
        }
        그룹3
        cnt=3;
        group = 5;(페이지 번호 수)
        startNum = (cnt-1)*group
        endNum = startNum+group
        for(let i=10; i=5; i<15; i++){
                11 12 13 14 15
        }
        그룹4
        cnt=4;
        group = 5;(페이지 번호 수)
        startNum = (cnt-1)*group
        endNum = startNum+group
        for(let i=15; i=15; i<20; i++){
                16 17 18 19 20
        }





        




