<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta 
      name="description"
      content="create-react-app 마켓컬리 회원가입 프로젝트"
    />
    <link rel="icon" href="%PUBLIC_URL%/img/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/img/logo192.png" />
    <title>마켓컬리 회원가입</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./js/lib/react.production.min.js"></script>
    <script src="./js/lib/react-dom.production.min.js"></script>
    <script src="./js/lib/babel.min.js"></script>
    <script src="./js/lib/postcode.v2.js"></script>
    <script src="./js/lib/axios.min.js"></script>


  </head>
  <body>
    
    <div id="root"></div>
    
    <script type="text/babel" src="./js/KurlyComponent.js"></script>
  </body>
</html>
