마켓컬리 회원관리 
0. 마켓컬리  회원가입폼  UIUX디자인설계
1. 테이블 만들기(더미데이터 입력하기)
2. DTO 만들기
3. DAO 만들기(라이브러리 .JAR 파일 넣고 JDBC 드라이버로드와 컨넥션 테스트하기)
4. 회원가입폼 입력데이터 객체 만들기
5. JSP 액션파일 만들기(임포트 DTO,  DAO), CORS 헤더 작성
6. 입력데이터 AJAX로 JSP 액션파일로 전송 테스트하기
7. 입력데이터 AJAX로 JSP 액션파일로 전송 그리고 테이블 저장 데이터 확인하기

