//////////////////////////////////////////////////////////////////////////////
장바구니  우측 금액표기 계산 출력


수량: +-(가감수량)

상품금액: 39,000원 => 상세페이지에서 결정된 금액
상품할인금액: `-${Math.round(정가*할인율)}`
배송비 : `+${(상품금액-상품할인금액) <40000 ? 3000 : 0}`
결재예정금액 : (상품금액-상품할인금액)+배송비

배송비 아래 가이드텍스트
 바인딩 조건문  : 배송비>0 ? ((40000-상품금액)원 추가주문 시, <strong>무료배송</strong>) : ''



1. 상태관리를 만든다.

2. 우측에 바인딩 한다.






1. tsx   출력문은 헤딩을 조건부 연산으로 구현하고
2. 필터내용은 헤딩 아래 변수로 출력한다.
3. 필터내용은 상태관리 아래에서  반복문 처리하고 변수로 출력한다.



// 
1. 상세페이지에서 장바구니 클릭하면 
   장바구니에 개수를 전달한다.








장바구니 설계

냉장
냉동
상온

1행 6칸
체크박스(24*24)  이미지(60*78)  글제목 388 (16px 333)링크  버튼박스88 (28*28)(버튼- 숫자 버튼+)  소비자가격 127 (16 333)  삭제 9 30(30*30)

칸너비       좌측     우측
1050	=>	740	     26	284



[
    {"제품코드":"PRODUCT0006","보관방법":"냉동","이미지":"http://localhost:3000/images/intro/0f8ccd6b-431d-472a-b608-ae6556a2bc12.jpg","배송구분":"샛별배송","제조사":"올가담","제품명":"크림치즈 곶감 말이 (10구)","제품특성":"추억의 맛 그대로 완성","정가":33000,"할인율":0,"판매처":"Kurly Only","저장일시":1686202250739,"수량":2,"총상품금액":66000},{"제품코드":"PRODUCT0007","보관방법":"냉장","이미지":"http://localhost:3000/images/intro/1d88ad9d-5aea-4d22-bdd9-9ab660750049.jpg","배송구분":"샛별배송","제조사":"올가담","제품명":"크림치즈 곶감 말이 (10구)","제품특성":"추억의 맛 그대로 완성","정가":53000,"할인율":0.12,"판매처":"Kurly Only","저장일시":1686202243722,"수량":3,"총상품금액":139920},{"제품코드":"PRODUCT0003","보관방법":"상온","이미지":"http://localhost:3000/images/intro/0d82637a-330e-4446-99af-86246a5dd881.jpg","배송구분":"샛별배송","제조사":"올가담","제품명":"크림치즈 곶감 말이 (10구)","제품특성":"곶감과 이즈니버터, 팥앙금의 색다른 만남","정가":21000,"할인율":0.19,"판매처":"Kurly Only","저장일시":1686202236611,"수량":3,"총상품금액":51030},{"제품코드":"PRODUCT0002","보관방법":"상온","이미지":"http://localhost:3000/images/intro/0ac29455-0c2f-466f-9881-b9ed8a7a398f.jpg","배송구분":"샛별배송","제조사":"양포어장","제품명":"독도 활 닭새우 (4/15 수령)","제품특성":"우동 2인분 2종 (택1)","정가":17000,"할인율":0.12,"판매처":"","저장일시":1686202228259,"수량":2,"총상품금액":29920},{"제품코드":"PRODUCT0001","보관방법":"냉장","이미지":"http://localhost:3000/images/intro/0a54f6a4-4f5a-4202-8f6d-045d2a1709de.jpg","배송구분":"샛별배송","제조사":"양포어장","제품명":"독도 활 꽃새우 (4/15 수령)","제품특성":"곶감과 크림치즈의 산뜻한 합작","정가":73000,"할인율":0,"판매처":"Kurly Only","저장일시":1686202221971,"수량":3,"총상품금액":219000},{"제품코드":"PRODUCT0006","보관방법":"상온","이미지":"http://localhost:3000/images/intro/0f8ccd6b-431d-472a-b608-ae6556a2bc12.jpg","배송구분":"샛별배송","제조사":"올가담","제품명":"크림치즈 곶감 말이 (10구)","제품특성":"추억의 맛 그대로 완성","정가":33000,"할인율":0,"판매처":"Kurly Only","저장일시":1686202214915,"수량":2,"총상품금액":66000}]

     {
                                                        item.보관방법==='냉동' && (                                                  
                                                            <dd key={idx}>
                                                                <ul>
                                                                    <li>
                                                                        <input type="checkbox" name='chk' id='chk1' value={item.제품코드} />  
                                                                    </li>
                                                                    <li>
                                                                        <span className='cart-small-bgimg  blind' style={{backgroundImage: item.이미지}}>Cart Small Image</span>
                                                                    </li>
                                                                    <li>
                                                                        <a href="!#">{item.제품명}</a>
                                                                    </li>
                                                                    <li>
                                                                        <div>
                                                                            <button className='sub-bgimg-btn blind'>빼기</button>
                                                                            <strong>{item.수량}</strong>
                                                                            <button className='add-bgimg-btn blind'>더하기</button>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <span>{item.총상품금액}원</span>    
                                                                    </li>
                                                                    <li>
                                                                        <a href="!#" className='del-bgimg-btn blind'>삭제버튼</a>
                                                                    </li>
                                                                </ul>
                                                            </dd>
                                                        )                                                                                                                
                                                    }

                                                    {
                                                        item.보관방법==='상온' && (                                                  
                                                            <dd key={idx}>
                                                                <ul>
                                                                    <li>
                                                                        <input type="checkbox" name='chk' id='chk1' value={item.제품코드} />  
                                                                    </li>
                                                                    <li>
                                                                        <span className='cart-small-bgimg  blind' style={{backgroundImage: item.이미지}}>Cart Small Image</span>
                                                                    </li>
                                                                    <li>
                                                                        <a href="!#">{item.제품명}</a>
                                                                    </li>
                                                                    <li>
                                                                        <div>
                                                                            <button className='sub-bgimg-btn blind'>빼기</button>
                                                                            <strong>{item.수량}</strong>
                                                                            <button className='add-bgimg-btn blind'>더하기</button>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <span>{item.총상품금액}원</span>    
                                                                    </li>
                                                                    <li>
                                                                        <a href="!#" className='del-bgimg-btn blind'>삭제버튼</a>
                                                                    </li>
                                                                </ul>
                                                            </dd>
                                                        )                                                                                                                
                                                    }