#wrap {
    width: 100%;
    position: relative;
    padding: 0;
    #header {
        width: 100%;
        .container {
            width:100%;
            .gap {
                width:100%;
                .content {
                    width:100%;
                    .row1 {
                      z-index: 3;
                      position: relative;
                      padding: 10px 0;
                      text-align: right;
                      background: #fff;
                      .container{ 
                        width:100%;
                        max-width: 1050px;
                        margin: 0 auto;
                        text-align: right;
                        > ul {
                            display: inline-flex;
                            > li {
                                font-size: 12px;
                                margin: 0 0 0 10px;
                                position: relative;
                               > a {
                                    color:#5f0080;
                                    img {
                                        width: 8px;
                                        transform: translate(2px -1px);
                                    }
                                }
                               > button {
                                font-size: 12px;
                                 border:0;
                                 background: none;
                                 color:#5f0080;
                                 padding:0;
                                 margin:0;
                                 transform: translateY(-1px);
                                 cursor: pointer;
                                }
                                i {color:#ccc;}
                                .sub {
                                    transform: translateY(20px);
                                    border: 1px solid #ccc;
                                    position: absolute;
                                    top:0;
                                    right:0;
                                    width: 120px;
                                    background: #fff;
                                    ul {
                                        padding: 5px 20px 5px 10px;
                                        li {
                                            text-align: left;
                                            a {
                                                display: block;
                                                padding: 5px 0;
                                                color:#333;
                                                font-size: 12px;
                                            }
                                        }
                                    }
                                }
                            }
                        }  
                        }
                    }
                    .row2 {
                        z-index: 2;
                        position: relative;
                        padding: 10px 0 20px 0;
                        justify-content: space-between;
                        background: #fff;
                        .container{
                            width:100%;
                            max-width: 1050px;
                            margin: 0 auto;
                            display: flex;
                            .left {
                                width: 325px;
                                h1 {
                                    img {
                                        width:82px
                                    }
                                    span {
                                        margin:0 0 0 15px;
                                        font-size: 18px;
                                        font-weight: 600;
                                        a {
                                            color:#5f0080;
                                        }
                                        i {
                                            color: #ddd; 
                                        }
                                        &:last-child{
                                            a {
                                                color: #b5b5b5;
                                            }
                                        }
                                    }
                                }
                            }
                            .center {
                                width: 400px;                               
                                div {
                                    position: relative;
                                    width: 100%;
                                    input {
                                        width: 100%;
                                        height: 48px;
                                        border: 1px solid #5f0080;
                                        background: #fff;
                                        border-radius: 5px;
                                        position: relative;
                                        z-index: 1;
                                        padding: 0 15px;
                                        outline: 1px solid transparent;
                                        outline-offset: -1px;
                                        font-size: 15px;
                                        &:focus{
                                            outline: 1px solid #444;
                                        }
                                    }
                                    a {
                                        z-index: 2;
                                        position: absolute;
                                        top:9px;
                                        right:5px;
                                        width:35px;
                                        height:35px;                                
                                        img {
                                        width:100%;     
                                        }
                                    }
                                }
                            }
                            .right {
                                width: 325px;
                                text-align: right;
                                > span {
                                    margin: 0 0 0 17px;
                                    position: relative;
                                    a {
                                        position: relative;
                                        img {width:auto;}
                                        em {
                                            top:-5px;
                                            right:-5px;
                                            position: absolute;
                                            width:18px;
                                            height:18px;
                                            background: #5f0080;
                                            color: #fff;
                                            font-size: 10px;
                                            font-weight: 600;
                                            display: flex;
                                            justify-content: center;                                            
                                            border-radius: 50%;
                                            i {
                                                transform: translateY(2.5px);
                                            }
                                        }
                                    }                                    
                                    .sub2 {                                        
                                        position: absolute;
                                        top:0;
                                        left:50%;
                                        margin: 0 0 0 -135px;
                                        width:270px;
                                        background: #fff;              
                                        border: 1px solid #ccc;   
                                        text-align: left;                       
                                        transform: translateY(40px);
                                        &::before {
                                            content: '';
                                            position: absolute;
                                            top:-36px;
                                            left: 50%;
                                            margin: 0 0 0 -18px;
                                            width:36px;
                                            height:36px;
                                            background:url(../images/sign_up/try_angle.svg) no-repeat 50% 100%;                                            
                                        }
                                        ul {
                                            padding: 18px 17px 17px 17px;
                                            li {
                                               padding: 5px 0; 
                                               font-size: 16px; 
                                               &:nth-child(3){
                                                display: flex;
                                                justify-content: space-between;   
                                               }                                               
                                               span {
                                                    color:#5f0080;
                                                    padding: 0;
                                               }
                                               button {
                                                    border: 1px solid #5f0080;
                                                    height: 35px;
                                                    cursor: pointer;
                                                    &:nth-child(1){
                                                        width:80px;
                                                        background: #fff;    
                                                        color:#5f0080;
                                                        font-weight: 500;
                                                    }
                                                    &:nth-child(2){
                                                        width:145px;
                                                        background: #5f0080;    
                                                        color:#fff;
                                                        font-weight: 500;                                                        
                                                    }

                                                    &.map-repace-btn {
                                                        border: 1px solid #5f0080;
                                                        height: 35px;
                                                        cursor: pointer;
                                                        width:100%;
                                                        background: #fff;    
                                                        color:#5f0080;
                                                        font-weight: 500;
                                                    }
                                               }
                                               h2.map-address {
                                                font-size: 16px; 
                                                color:#333;  
                                                line-height: 150%;
                                               }
                                               p {
                                                padding: 10px 0;
                                                font-size: 15px; 
                                                color:#aaa;
                                                font-weight: 500;  
                                               }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                        // 스크롤 이벤트
                        &.on {
                            z-index: 4;
                            .container {
                                .center {
                                    z-index: 4;
                                    height: 56px;
                                    display: flex;
                                    align-items: center;
                                    position: fixed;
                                    top:0;
                                    right:50%;
                                    margin-right:-365px;
                                    width: 228px;
                                    div {
                                        input {
                                            height: 36px;                                        
                                            background: #f6f6f6;
                                            border: 0;
                                            font-size: 12px;
                                            width: 100%;
                                        }
                                        a {
                                            top:5.5px;
                                            right:10px;
                                            width:25px;
                                            height:25px; 
                                        }
                                    }
                                }
                                .right {
                                    z-index: 4;
                                    height: 56px;
                                    display: flex;
                                    align-items: center;
                                    position: fixed;
                                    top:0;
                                    right:50%;
                                    margin-right:-525px;
                                    width: auto;
                                    
                                }
                            }
                        }
                    }
                    .row3 {
                        z-index: 1;
                        position: relative;
                        width: 100%;
                        height: 56px;
                        justify-content: space-between;
                        box-shadow: 0 3px 5px 0 rgba(0,0,0, 0.1);
                        background: #fff;
                        .container {
                            width:100%;
                            max-width: 1050px;
                            margin: 0 auto;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .left   {
                                width: 225px;
                                a {
                                    display: flex;
                                    align-items: center;
                                    img {
                                        width: auto;
                                    }
                                    span {
                                        transform: translateY(1px);
                                    margin: 0 0 0 10px;
                                    font-size: 16px; 
                                    font-weight: 600;
                                    color:#333;
                                    transition: all 0.3s;
                                    }
                                    &:hover {
                                        span {
                                            color:#5f0080;
                                        }
                                    }
                                }
                            }
                            .center {
                                width: 600px;
                                ul {
                                    display: flex;
                                    justify-content: space-around;
                                    li {
                                        a {
                                            font-size: 16PX;
                                            color: #333;
                                            font-weight: 600;
                                            padding: 0 0 1px 0;
                                            border-bottom: 1px solid transparent;
                                            transition: all 0.3s ease-in-out;
                                            &.on {
                                                color:#5f0080;
                                            }
                                            &:hover {
                                                color:#5f0080;
                                                border-color: #5f0080;
                                            }
                                        }
                                    }
                                }
                            }
                            .right  {
                                width: 225px;
                                text-align: right;
                                
                                a {
                                    color: #5f0080;
                                    font-size: 13px;
                                    padding: 7px 15px 5px 15px;
                                    border: 1px solid #ddd;
                                    border-radius: 12.5px;
                                    font-weight: 600;
                                    span {
                                        color:#999;
                                        vertical-align: baseline;
                                        margin: 0 0 0 2px;
                                    }   
                                }
                            }
                        }

                        // 스크롤 이벤트
                        &.on {
                          z-index: 3;
                          position: fixed;
                          top:0;
                          left:0;  
                           .container {
                                .left {
                                    width: 125px;
                                }
                                .center {
                                    width: 460px; 
                                    margin: 0 auto 0 40px;
                                }
                                .right {
                                    display: none;
                                }
                           }
                        }
                    }
                }
            }
        }
    }
}