@import url('../css/fonts.css');
@import url('../css/reset.css');

#wrap {
    width:100%;
    position: relative;
    
    .container {
        z-index: 1;
        width:100%;
        position: relative;            
        .gap {
            width:100%;
            padding: 40px 30px 30px 30px;
            .title {
                padding: 0 0 30px 0;
                text-align: center;
                h1 {
                    font-size: 24px;
                    font-weight: 500;
                    strong {
                        font-weight: 500;
                        color: #5f0080;
                    }
                    span {
                        color: #333;
                    }
                }
                h2 {
                    padding: 10px 0 0 0;
                    font-size: 16px;
                    font-weight: 600;
                }
            }
            .content {
                width: 100%;
                > ul {
                    width: 100%;
                   > li {
                    width: 100%;
                    padding: 5px 0;
                    &:last-child {
                        position: relative;

                    }
                        > div {
                            width: 100%;
                            &.input-box {
                                width: 100%;
                                input {
                                    width: 100%;
                                    height: 44px;
                                    border: 1px solid #ddd;
                                    background: #fff;
                                    border-radius: 3px;
                                    padding: 0 15px;
                                    font-size: 15px;
                                    color:#333;
                                    outline-offset: -1px;
                                    &:focus {
                                        outline: 1px solid #777;
                                    }
                                    &::placeholder{
                                        color:#bbb;
                                    }
                                }
                                button {
                                    position: absolute;
                                    right:0;
                                    top: 0;
                                    width: 120px;
                                    height: 44px;
                                    border: 1px solid #5f0080;
                                    color: #5f0080;
                                    font-weight: 600;
                                    background: #fff;
                                    border-radius: 3px;
                                    cursor: pointer;
                                    img {
                                        width: 25px;                                        
                                    }
                                }

                                &.box1 {
                                    width: 100%;
                                    padding:0 130px 0 0;
                                    position: relative;
                                    input {
                                        background: #f3f0f0;
                                    }
                                }
                                &.box2 {
                                    width: 100%;
                                }
                            }
                            &.sub {                                
                                font-size: 13px;
                                color: #666;
                                line-height: 160%;
                                display: none;
                                &.on{
                                    display: block;
                                }
                               ul {
                                    padding: 20px 0;
                                    width:100%;
                                    li {
                                        width:100%;
                                    }
                               } 
                            }
                        }
                        > h4 {
                            font-size: 13px;
                            color:#f03f40;
                            img {
                                width: auto;
                                margin: 0 10px 0 0;
                            }
                        }
                        > h5 {
                            font-size: 13px;
                            color:#666;
                        }
                        > p {
                            font-size: 12px;
                            color:#666;
                            line-height: 140%;
                        }
                        > a {
                            position: absolute;
                            right: 0;
                            top: 5px;
                            font-size: 12px;
                            color:#999;
                            img {
                                margin:0 0 0 5px;
                                transform: translateY(-3px);
                            }
                        }
                        > button {
                            width: 100%;
                            height: 44px;
                            border: 1px solid #5f0080;
                            background: #5f0080;
                            color: #fff;
                            font-weight: 600;
                            border-radius: 3px;
                            margin: 10px 0 30px 0;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    // 주소검색 API
    #root {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
    }
}