#cart {
    user-select: none;
    z-index: 1;
    position: relative;
    width:100%;
    padding: 70px 0 100px 0;
    .container {
        width:100%;
        max-width: 1050px;
        margin: 0 auto;
        .gap {
            width:100%;
            .title {
                width:100%;
                padding: 0 0 70px 0;
                h1 {
                    width:100%;
                    text-align: center;
                    font-size: 28px;
                    color: #333;
                    font-weight: 600;
                }
            }
            .content {
                width:100%;
                display: flex;
                position: relative;
                .left {
                    width:740px;
                    > ul {
                        width:100%;
                        > li {
                            width:100%;

                            &:first-child,
                            &:last-child {
                                
                                span {
                                    button {
                                        cursor: default;
                                        display: inline-flex;
                                        align-items: center;
                                        background-color: transparent;
                                        border:0;      
                                        font-size: 14px;
                                        color:#333;
                                        font-weight: 600;
                                        height: 30px;                                        
                                        &:first-of-type {
                                            padding: 0 0 0 35px;
                                            background: transparent url(../../../../public/images/cart/icon_check_off.svg) no-repeat 0 50%;
                                            // background: transparent url() no-repeat 0 50%;
                                            background-size: 24px 24px;
                                            strong{
                                                margin: 0 0 0 5px;
                                                em {margin: 0 1px;}
                                                i {margin: 0 1px;}
                                            }
                                        }

                                       
                                        &.on{
                                            &.select-all-btn {
                                                background-image: url(../../../../public/images/cart/icon_check_on.svg);
                                            }                                           
                                        }
                                        &.delete-btn {
                                            cursor: default;                                            
                                            &.on{
                                                cursor: pointer;
                                                color: #333;
                                            }
                                        }
                                    }
                                    > i {
                                        font-size: 12px;
                                        color:#bbb;
                                        font-weight: 400;
                                        margin: 0 15px;
                                    }
                                }  
                            }
                            &:first-child{
                                padding: 0 0 15px 0;
                            }
                            &:last-child {
                                padding: 15px 0 0 0;
                            }
                            &:nth-child(2){
                                width:100%;
                                p.empty-box{
                                    border-top: 1px solid #000;  
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width:100%;
                                    height:300px;
                                    background: #fff;
                                    color:#ccc;
                                    font-size: 15px;
                                    font-weight: 600;
                                }

                                > div{
                                    overflow: hidden;
                                    width:100%;
                                    transition: all 0.3s ease-in-out;
                                    background: #fff;
                                    dl {
                                        width:100%;                                        
                                        // 장바구니  그룹 타이틀
                                        dt {
                                            border-top: 1px solid #000;
                                            display: flex;
                                            justify-content: space-between;
                                            width:100%; 
                                            height: 60px;                                                                               
                                            div {
                                                padding:15px 0;                                            
                                                &:first-child{                                               
                                                    img {
                                                        width:30px;
                                                        margin: 0 10px 0 0;
                                                    }
                                                    h3 {
                                                        display: inline-flex;
                                                        width:60px;
                                                        font-size: 17px;
                                                        color:#333;
                                                        font-weight: 600;
                                                        letter-spacing: -2.5px;
                                                    }
                                                }
                                                &:last-child{
                                                    button {
                                                        border:0;
                                                        background: none;
                                                        cursor: pointer;
                                                        img {
                                                            width:30px;
                                                            &.on{
                                                                transform: rotate(-180deg);
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        // 장바구니 상품 목록 리스트 반복 처리
                                        dd {
                                            padding: 20px 0; 
                                            border-bottom: 1px solid #ddd;
                                            &.on{
                                                height: 0;
                                                overflow: hidden;
                                            }                                       
                                            ul {
                                                height: 78px;
                                                display: flex;
                                                align-items: center;
                                                li {
                                                    &:nth-child(1){
                                                        width: 40px;
                                                        input[type='checkbox'] {
                                                            appearance: none;
                                                            width: 24px;
                                                            height: 24px;
                                                            border-radius: 50%;
                                                            background: url(../../../../public/images/cart/icon_check_off.svg) no-repeat 50% 50%;
                                                            background-size: 24px 24px;
                                                            &:checked {
                                                                background-image: url(../../../../public/images/cart/icon_check_on.svg)
                                                            }
                                                        }
                                                    }
                                                    &:nth-child(2){
                                                        width: 60px;
                                                        span {
                                                            width: 60px;
                                                            height: 78px;
                                                            display: block;
                                                            background: url(../../../../public/images/cart/0a54f6a4-4f5a-4202-8f6d-045d2a1709de.jpg) no-repeat 50% 50%;
                                                            background-size: cover;
                                                        }
                                                    }
                                                    &:nth-child(3){
                                                        width: 388px;
                                                        padding: 0 0 0 15px;
                                                        a {
                                                            color:#555;
                                                            font-weight: 600;
                                                            font-size: 16px;                                                        
                                                        }
                                                    }
                                                    &:nth-child(4){
                                                        width: 88px;
                                                        div {
                                                            width: 88px;
                                                            display: flex;
                                                            border: 1px solid #ccc;
                                                            button {
                                                                width: 33.333%;
                                                                height: 28px;
                                                                background: none;
                                                                border: 0;
                                                                cursor: pointer;
                                                                &:first-of-type {
                                                                    background: url(../../../../public/images/cart/icon_sub.svg) no-repeat 50% 50%;
                                                                    &.on{
                                                                        background-image: url(../../../../public/images/cart/icon_sub_gray.svg)
                                                                    }                                                                
                                                                }
                                                                &:last-of-type {
                                                                    background: url(../../../../public/images/cart/icon_add.svg) no-repeat 50% 50%;
                                                                }
                                                            }
                                                            strong {
                                                                display: inline-flex;
                                                                align-items: center;
                                                                justify-content: center;
                                                                width: 33.333%;
                                                                height: 28px;
                                                            }
                                                        }
                                                    }
                                                    &:nth-child(5){
                                                        width: 127px;
                                                        text-align: right;
                                                        span{
                                                            color:#555;
                                                            font-weight: 600;
                                                            font-size: 16px;
                                                        }
                                                    }
                                                    &:nth-child(6){
                                                        width: 39px;
                                                        padding: 0 0 0 9px;
                                                        a {
                                                            display: block;
                                                            width:30px;
                                                            height:30px;
                                                            background: url(../../../../public/images/cart/icon_del.svg) no-repeat 50% 50%;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                }
                .right {
                    position: sticky;
                    top: 70px;
                    left: 0;
                    width:310px;
                    overflow-y: auto;
                    padding: 45px 0 0 26px;
                    height: auto;
                    > ul {
                        > li {
                            &:first-child{
                                background: #fff;
                                border: 1px solid #efefef;
                                padding: 23px 19px 20px 19px;
                                line-height: 180%;
                                font-size: 16px;
                                font-weight: 600;
                                color: #333;
                                h3 {
                                    padding:  0 0 8px 0;
                                    img {
                                        vertical-align: middle;
                                        margin: 0 5px 0 0;
                                        transform: translateY(-3px);
                                    }
                                }
                                p {
                                    em {color: #5f0080;}
                                    padding: 0 0 15px 0;
                                }
                                button {
                                    width:100%;
                                    height: 38px;
                                    border-radius: 3px;
                                    border: 1px solid #5f0080;
                                    color: #5f0080;
                                    background: #fff;
                                    cursor: pointer;
                                    img {
                                        width:auto;
                                        transform: translateY(-1.5px);
                                    }
                                }
                            }
                            &:nth-child(2){
                                background: #f2f2f2;
                                padding: 23px 19px 20px 19px;
                                div {
                                    line-height: 180%;
                                    &.row1{
                                        width:100%;
                                        p {
                                            width:100%;
                                            padding: 7px 0;
                                            color:#333;
                                            display: flex;
                                            flex-flow: row wrap;
                                            justify-content: space-between;
                                            
                                            strong{
                                                &:nth-child(1){
                                                    font-size: 16px;
                                                    font-weight: 500;
                                                }
                                                &:nth-child(2){
                                                    font-size: 18px;
                                                    font-weight: 600;
                                                }
                                            }
                                            
                                            span{
                                                width:100%;
                                                justify-content: flex-end;
                                                display: flex;
                                                padding:5px 0 10px 0;
                                                font-size: 12px;
                                            }
                                            &:nth-child(4) {
                                                justify-content: flex-end;
                                                font-size: 12px;
                                                color:#5f0080;
                                                em {
                                                    font-weight: 600;
                                                }
                                            }
                                        }
                                        
                                    }
                                    &.row2{
                                        width:100%;
                                        p {
                                            width:100%;
                                            padding: 7px 0;
                                            color:#333;
                                            display: flex;
                                            flex-flow: row wrap;
                                            justify-content: space-between;
                                            strong{
                                                font-size: 14px;
                                                font-weight: 500;
                                                color:#333;
                                            }
                                            &:nth-child(1){
                                                strong{
                                                    &:nth-child(2){
                                                        font-size: 20px;
                                                        font-weight: 700;
                                                        color:#333;
                                                    }
                                                }
                                            }

                                            &:nth-child(2){
                                                width:100%;
                                                justify-content: flex-end;
                                                strong{
                                                    font-size: 12px;
                                                    letter-spacing: -1px;
                                                    em {
                                                        color:#fff;
                                                        font-weight: 600;
                                                        font-size: 10px;
                                                        display: inline-flex;
                                                        padding:0 8px;
                                                        border-radius: 11px;
                                                        background: #ffbf00;
                                                        margin:0 5px 0 0;
                                                    }
                                                }    
                                            }
                                        }
                                    }
                                }
                            }
                            &:last-child{
                                background: #fff;
                                padding: 23px 0 20px 0;
                                button {
                                    width: 100%;
                                    height: 56px;
                                    background: #ddd;
                                    border: 0;
                                    border-radius: 3px;
                                    font-size: 14px;
                                    font-weight: 600;
                                    color: #fff;
                                }
                                p {
                                    padding:20px 5px;
                                    line-height: 160%;
                                    font-size: 12px;
                                    color:#666;
                                    letter-spacing: -0.7px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


