.signInSearch {
    #secino1 {
        width: 100%;
        padding:100px 0;
        .container {
            width: 100%;
            max-width: 340px;
            margin:0 auto;
            .title {
                width: 100%;
                text-align: center;
                padding: 0 0 40px 0;            
                h2 {
                    width: 100%;
                    font-size: 28px;
                    font-weight: 500;
                    text-align: center;
                }
            }
            .content{
                width: 100%;
                form{
                    width: 100%;
                    ul {
                        width: 100%;                        
                        li {
                            width: 100%;
                            padding: 0 0 12px 0;
                            position: relative;
                            a {
                                z-index: 2;
                                position: absolute;
                                right:10px;
                                top:50%;
                                width: 16px;
                                height: 16px;
                                margin: -14px 0 0 0;
                                img {
                                    width:100%;
                                }
                            }
                            &:first-child{
                                border-bottom: 1px solid #ddd;
                                padding-bottom: 0;
                            }
                            &:nth-child(even){
                                padding: 30px 0 12px 0;
                            }
                            &:nth-child(4){
                                padding: 18px 0;
                            }
                            &:nth-child(6){
                                padding: 10px 0;
                            }
                            &:nth-child(7){
                                padding: 0 0;
                            }
                            &:nth-child(8){
                                padding: 18px 0;
                                display: flex;
                                justify-content: space-between;     
                                position: relative;                           
                                input {
                                    width:66%;
                                    height: 54px;
                                    z-index: 1;
                                    position: relative;
                                }                                
                                button{
                                    width:30%;
                                    height: 54px;
                                    border:1px solid #ccc;
                                    transform: translateY(0);
                                    border-radius: 3px;
                                    color: #333;
                                }
                                span {
                                    z-index: 2;
                                    position: absolute;
                                    top: 36px;
                                    font-size:15px;
                                    right: 38%;
                                    color:#f33;
                                    em {font-weight: 500;}
                                    i {margin:0 2px;}
                                }
                            }
                            button {
                                height: 50px;
                                width: 50%;
                                font-size: 16px;
                                color:#888;
                                border: 0;
                                border-bottom: 2px solid transparent;
                                background: transparent;
                                cursor: pointer;
                                font-weight: 600;
                                transform: translateY(1px);                                
                                &.on {
                                    color:#5f0080;
                                    border-color:#5f0080;
                                }                                
                            }
                            label {
                                font-size: 14px;
                                color:#333;
                                font-weight: 600; 
                            }
                            input {
                                width: 100%;
                                height: 54px;
                                border: 1px solid #ccc;
                                background: #fff;
                                font-size: 14px;
                                color:#333;
                                border-radius: 3px;
                                outline: 1px solid transparent;
                                outline-offset: -1px;
                                transition: all 0.3s;
                                padding:0 15px;
                                z-index: 1;
                                position: relative;
                                &:focus {
                                    outline: 1px solid #777;
                                    // background: rgba(232,240,254,1);
                                }
                            }
                            &.hp-btn{
                                padding: 20px 0 0 0;
                                button {
                                    width: 100%;
                                    height: 54px;
                                    background:#ddd;
                                    color:#fff;
                                    font-size: 16px;
                                    font-weight: 600;  
                                    border-radius: 3px;   
                                    border:0;
                                    cursor: pointer;  
                                    &.on {
                                        background:#5f0080;
                                    }  
                                }
                            }
                            &.email-btn{
                                button {
                                    width: 100%;
                                    height: 54px;
                                    background:#ddd;
                                    color:#fff;
                                    font-size: 16px;
                                    font-weight: 600;  
                                    border-radius: 3px;   
                                    border:0;
                                    cursor: pointer;  
                                    &.on {
                                        background:#5f0080;
                                    }  
                                }
                            }
                        }                         
                    }
                }
            }

        }
    }
}