
#signInIdResult {
    #secino1 {
        width: 100%;
        padding:100px 0;
        .container {
            width: 100%;
            max-width: 340px;
            margin:0 auto;
            .title {
                width: 100%;                
                padding: 0 0 40px 0;            
                text-align: left;
                h2 {
                    width: 100%;
                    font-size: 18px;
                    padding:  0 0 10px 0;
                    font-weight: 600;
                }
                p{
                    font-size: 14px; 
                }
            }
            .content{
                width: 100%;
                form{
                    ul {
                        width: 100%;
                        li {
                            width: 100%;
                            padding: 0 0 12px 0;
                            &:first-child{
                                display: flex;
                            }
                            span {                                
                                &:first-child{
                                    img {width:auto}
                                    margin: 0 10px 0 0;
                                }
                                &:last-child{
                                    line-height: 140%;
                                    strong {
                                        display: block;
                                        font-weight: 600;
                                        font-size: 17px;
                                    }
                                    em {
                                        display: block;
                                        font-weight: 500;
                                        font-size: 14px;
                                        color: #999;
                                    }
                                }
                            }
                            input {
                                width: 100%;
                                height: 54px;
                                border: 1px solid #ccc;
                                background: #fff;
                                font-size: 14px;
                                color:#333;
                                border-radius: 3px;
                                outline: 1px solid transparent;
                                outline-offset: -1px;
                                transition: all 0.3s;
                                padding:0 15px;
                                &:focus {
                                    outline: 1px solid #777;
                                    background: rgba(232,240,254,1);
                                }
                            }
                            
                            &:nth-child(2){
                                height: 70px;
                            }
                            &:nth-child(3){
                                button {
                                    width: 100%;
                                    height: 54px;
                                    font-size: 16px;
                                    border: 1px solid #5f0080;
                                    background: #fff;
                                    color:#5f0080;
                                    cursor: pointer;
                                    font-weight: 500;
                                    border-radius: 3px;
                                }
                            }
                            &:nth-child(4){                                
                                button {
                                    width: 100%;
                                    height: 54px;
                                    font-size: 16px;
                                    color:#fff;
                                    border: 1px solid #5f0080;
                                    background: #5f0080;
                                    cursor: pointer;
                                    font-weight: 500;
                                    border-radius: 3px;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}