#signInPwReset {
    #secino1 {
        width: 100%;
        padding:100px 0;
        .container {
            width: 100%;
            max-width: 340px;
            margin:0 auto;
            .title {
                width: 100%;
                text-align: center;
                padding: 0 0 40px 0;            
                h2 {
                    width: 100%;
                    font-size: 24px;
                    font-weight: 500;
                    text-align: center;
                }
            }
            .content{
                width: 100%;
                form{
                    ul {
                        width: 100%;
                        li {
                            width: 100%;
                            padding: 0 0 12px 0;
                            &:nth-child(odd){
                                padding-top:20px;
                            }
                            label {
                                font-weight: 600;
                                color:#333;
                            }
                            input {
                                width: 100%;
                                height: 54px;
                                border: 1px solid #ccc;
                                background: #fff;
                                font-size: 14px;
                                color:#333;
                                border-radius: 3px;
                                outline: 1px solid transparent;
                                outline-offset: -1px;
                                transition: all 0.3s;
                                padding:0 15px;
                                &:focus {
                                    outline: 1px solid #777;
                                    background: rgba(232,240,254,1);
                                }
                            }
                            
                            button {
                                width: 100%;
                                height: 54px;
                                font-size: 16px;
                                color:#fff;
                                border: 1px solid #5f0080;
                                background: #5f0080;
                                cursor: pointer;
                                font-weight: 500;
                                border-radius: 3px;
                            }
                            
                        }
                    }
                }
            }

        }
    }
}