#signUp {   // 메인영역 : 회원가입
    padding: 70px 0 100px 0;        
    #section1 {
        width: 100%;
        .container {
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
            user-select: none;
            .gap {
                width: 100%;
                .title {
                    width: 100%;
                    text-align: center;
                    border-bottom: 2px solid #222;
                    h2 {
                        width: 100%;
                        font-size: 28px;
                        color: #333;
                        font-weight: 600;
                        padding: 0 0 50px 0;
                    }
                    p {
                        width: 100%;
                        text-align: right;
                        padding: 0 0 12px 0;
                        span {
                            font-size: 12px;
                            color: #626262;
                            i {
                                color:#ee6a7b;  
                                vertical-align: top;
                                margin: 0 2px 0 0;                                  
                            }
                        }
                    }
                }
                .content {
                    form {
                        > ul {
                            
                            > li {
                                padding: 0 20px;
                                &.hr {
                                    padding: 0;
                                }
                                &.service-box{
                                    div {
                                        padding-right:0;
                                        label {
                                            height: 24px;
                                        }
                                    }
                                }
                                &:last-child{
                                    text-align: center;
                                    padding: 50px 0 0 0;
                                    
                                    button {
                                        width: 240px;
                                        height: 56px;
                                        background: #5f0080;
                                        color:#fff;
                                        border:0;
                                        font-size: 16px;
                                        border-radius: 3px;
                                        cursor: pointer;
                                        font-weight: 600;
                                    }
                                }
                                
                                hr {
                                    border:0;
                                    width: 100%;
                                    height: 1px;  
                                    background: #000;
                                    margin: 10px 0;
                                }
                                > div {
                                    width:100%;
                                    position: relative;
                                    padding: 0 130px 0 140px;
                                    > label {
                                        margin: 10px 0;
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        display: inline-flex;
                                        height: 45px;
                                        align-items: center;
                                        color: #333;
                                        font-weight: 500;
                                        i {
                                            color:#ee6a7b;  
                                            vertical-align: top;
                                            margin: 0 0 0 2px; 
                                            transform: translateY(-1px);  
                                        }
                                    }
                                    .center-box {
                                        width: 100%;
                                        position: relative;
                                        &.service {
                                            text-align: left;
                                            ul {
                                                li {
                                                    padding: 7px 0;
                                                    &.service56{
                                                        padding-left: 30px;
                                                        label {
                                                            margin-right:80px;
                                                        }
                                                    }
                                                    label {
                                                        margin: 0;
                                                        padding: 0;
                                                        input[type=checkbox] {
                                                            margin: 0 10px 0 0;
                                                            width: 24px;
                                                            height: 24px;
                                                            appearance: none;
                                                            background: url(../images/sign_up/check_gray.svg) no-repeat 50% 50%;
                                                            &:checked {
                                                                background-image: url(../images/sign_up/check_purple.svg);
                                                            }
                                                        }                                                            
                                                    }
                                                    h5 {
                                                        padding: 10px 0 0 34px;
                                                        font-size: 12px;
                                                        letter-spacing: -1px;

                                                    }
                                                    h6 {
                                                        padding: 10px 0 0 50px;
                                                        letter-spacing: -1px;
                                                        background: url(../images/sign_up/ico_sub_dot.svg) no-repeat 35px 300%;
                                                    }
                                                }
                                            }
                                        }
                                        &.chooga{  // 친구초대 추천인 아이디 & 참여 이벤트명
                                            display: flex;
                                            justify-content: space-between;  
                                        }
                                        &.birth {
                                            padding: 10px 0;
                                        }                                              
                                        &.gender {
                                            display: flex;
                                            justify-content: space-between;
                                        }
                                        // 성별                                         
                                        label {
                                            margin: 10px 0;
                                            padding: 10.5px 0;
                                            display: inline-flex;
                                            align-items: center;  
                                            font-size: 14px; 
                                            color: #333;
                                            font-weight: 500;
                                            input[type=radio]{
                                                width: 24px;
                                                height: 24px;
                                                margin: 0 10px 0 0;
                                                appearance: none; // 원래모양 사용안함
                                                border: 1px solid #ccc;
                                                border-radius: 50%;
                                                &:checked {
                                                    border: 6px solid #5f0080;
                                                }
                                            }                                             
                                        }
                                        // 입력상자
                                        input {
                                            z-index: 1;
                                            position: relative;
                                            &[type=text],
                                            &[type=password],
                                            &[type=email]{
                                                width: 100%;
                                                height: 45px;
                                                margin: 10px 0;
                                                border: 1px solid #ccc;
                                                background: #fff;
                                                padding: 0 15px;
                                                color: #333;
                                                outline-offset: -1px;
                                                border-radius: 3px;
                                                outline: 1px solid transparent;
                                                transition: all 0.3s;
                                                font-size: 15px;
                                                &:focus {
                                                    outline: 1px solid #333;
                                                }
                                            }

                                            // 주소
                                            &#userAddress1,
                                            &#userAddress2{
                                                display: none;
                                                &.on{
                                                    display: block;
                                                }
                                            }


                                            // 이용약관동의
                                            &[type=checkbox]{

                                            }
                                        }

                                        // 휴대폰 카운터 타이머 박스
                                        .hp-timer-counter {
                                            position: absolute;
                                            right: 20px;
                                            top: 0;
                                            z-index: 2;
                                            height: 65px;
                                            display: flex;
                                            align-items: center;
                                            color:#f03f40;
                                            letter-spacing: 1px;
                                        }

                                        // 주소
                                        button {
                                            width: 100%;
                                            height: 45px;
                                            margin: 10px 0;
                                            border: 0;
                                            background: #5f0080;                                                
                                            font-size: 14px;
                                            font-weight: 500;
                                            color: #fff;
                                            cursor: pointer;
                                            border-radius: 3px;
                                            &.on {
                                                display: none;
                                            }
                                        }                                            
                                        h5 {
                                            color: #5f0080;
                                            font-size: 12px;
                                            padding: 10px 0;
                                        }
                                        h6 {
                                            color: #666;
                                            font-size: 12px;
                                            padding: 10px 0;
                                        }

                                        // 생년월일
                                        .birth-box {
                                            width: 100%;                                              
                                            border: 1px solid #ccc;
                                            background: #fff;
                                            border-radius: 3px;                                                
                                            ul {                                                    
                                                width: 90%;
                                                margin: 0 auto;
                                                display: flex;
                                                li {
                                                    display: flex;
                                                    align-items: center;
                                                    &:nth-child(odd){
                                                        width: 32%
                                                    }
                                                    &:nth-child(even){
                                                        width: 2%;
                                                        text-align: center;
                                                    }
                                                    input {
                                                        width:100%;
                                                        height: 43px;
                                                        border:0;
                                                        background: #fff;
                                                        margin:0;
                                                        outline: 0;
                                                        text-align: center;
                                                        color:#333;
                                                        font-size: 15px;
                                                        &::placeholder {
                                                            color:#666;                                                                
                                                        }
                                                        &:focus {
                                                            outline: 0;
                                                        }
                                                    }
                                                    i {
                                                        font-size: 20px;
                                                        color: #ccc;
                                                    }
                                                }
                                            }
                                        }

                                    }

                                    // 추가입력사항
                                    .chooga-box {
                                        width: 100%;
                                        position: relative;
                                        input {
                                            z-index: 1;
                                            position: relative;
                                            &[type=text]{
                                                width: 100%;
                                                height: 45px;
                                                margin: 10px 0;
                                                border: 1px solid #ccc;
                                                background: #fff;
                                                padding: 0 15px;
                                                color: #333;
                                                outline-offset: -1px;
                                                border-radius: 3px;
                                                outline: 1px solid transparent;
                                                transition: all 0.3s;
                                                font-size: 15px;
                                                &:focus {
                                                    outline: 1px solid #333;
                                                }
                                            }


                                        }
                                        h6 {
                                            color: #666;
                                            font-size: 12px;
                                            padding: 10px 0;
                                            line-height: 140%;
                                        }
                                    }


                                    > button { // 중복확인 버튼 오른쪽
                                        margin: 10px 0;
                                        position: absolute;
                                        right: 0;
                                        top: 0;
                                        width: 120px;
                                        height: 45px;
                                        border: 1px solid #5f0080;
                                        background: #fff;
                                        font-size: 14px;
                                        font-weight: 500;
                                        color: #5f0080;
                                        cursor: pointer;
                                        border-radius: 3px;

                                        // 휴대폰 인증번호 받기 버튼
                                        &.hp-num-btn {
                                            color:#ddd;
                                            border-color: #ddd;
                                            &.on {
                                                color:#5f0080;
                                                border-color: #5f0080; 
                                            }
                                        }

                                        &.hp-num-btn3{
                                            display: none;
                                            &.on{
                                                display: block;
                                            }
                                        }

                                        // 주소 : 재검색버튼
                                        &.addr-research-btn{
                                            display: none;
                                            margin: 0;
                                            &.on{
                                                display: block;
                                            } 
                                        }

                                        // 추가항목
                                        &.chooga-idok-btn {
                                            top: 65px;
                                            color:#ddd;
                                            border-color:#ddd;
                                            &.on {
                                                color: #5f0080;
                                                border-color: #5f0080;    
                                            }
                                        }


                                    }
                                        // 입력상자 아래 : 에러메시지
                                    > p.error-msg {
                                        color: #f03f40;
                                        font-size: 12px; 
                                        font-weight: 500;
                                        display: none;
                                        padding: 0 0 20px 0;
                                        letter-spacing: -0.5px;
                                        &.on {
                                            display: block;
                                        }
                                    }
                                }

                                
                            }
                        }
                    }
                }
            }
        }
    }
}
