#mainModal {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);
}
#mainModal .container {
  width: 1068px;
  margin: 260px auto 0 auto;
}
#mainModal .container .content {
  width: 100%;
}
#mainModal .container .content .modal {
  width: 440px;
  height: 477.469px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}
#mainModal .container .content .modal .img-box {
  width: 100%;
}
#mainModal .container .content .modal .img-box img {
  width: 100%;
}
#mainModal .container .content .modal .button-box {
  border: 1px solid transparent;
  width: 100%;
  height: 60px;
  display: flex;
}
#mainModal .container .content .modal .button-box button {
  width: 50%;
  height: 100%;
  background: #fff;
  color: #111;
  font-size: 16px;
  font-weight: 600;
  border: 0;
  cursor: pointer;
}