#postCode {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);
}
#postCode .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#postCode .container .content {
  width: 530px;
  height: 570px;
  background: #fff;
  overflow: hidden;
  position: relative;
  box-shadow: 2px 2px 15px 3px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
}
#postCode .container .content .gap {
  z-index: 1;
  position: relative;
  width: 100%;
  padding: 40px 30px 30px 30px;
}
#postCode .container .content .gap .title {
  padding: 0 0 30px 0;
  text-align: center;
}
#postCode .container .content .gap .title h1 {
  font-size: 24px;
  font-weight: 500;
}
#postCode .container .content .gap .title h1 strong {
  font-weight: 500;
  color: #5f0080;
}
#postCode .container .content .gap .title h1 span {
  color: #333;
}
#postCode .container .content .gap .title h2 {
  padding: 10px 0 0 0;
  font-size: 16px;
  font-weight: 600;
}
#postCode .container .content .gap .contents {
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#postCode .container .content .gap .contents > ul {
  width: 100%;
}
#postCode .container .content .gap .contents > ul > li {
  width: 100%;
  padding: 5px 0;
}
#postCode .container .content .gap .contents > ul > li:last-child {
  position: relative;
}
#postCode .container .content .gap .contents > ul > li > div {
  width: 100%;
}
#postCode .container .content .gap .contents > ul > li > div.input-box {
  width: 100%;
}
#postCode .container .content .gap .contents > ul > li > div.input-box input {
  width: 100%;
  height: 44px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 3px;
  padding: 0 15px;
  font-size: 15px;
  color: #333;
  outline-offset: -1px;
}
#postCode .container .content .gap .contents > ul > li > div.input-box input:focus {
  outline: 1px solid #777;
}
#postCode .container .content .gap .contents > ul > li > div.input-box input::-moz-placeholder {
  color: #bbb;
}
#postCode .container .content .gap .contents > ul > li > div.input-box input::placeholder {
  color: #bbb;
}
#postCode .container .content .gap .contents > ul > li > div.input-box button {
  position: absolute;
  right: 0;
  top: 0;
  width: 120px;
  height: 44px;
  border: 1px solid #5f0080;
  color: #5f0080;
  font-weight: 600;
  background: #fff;
  border-radius: 3px;
  cursor: pointer;
}
#postCode .container .content .gap .contents > ul > li > div.input-box button img {
  width: 25px;
}
#postCode .container .content .gap .contents > ul > li > div.input-box.box1 {
  width: 100%;
  padding: 0 130px 0 0;
  position: relative;
}
#postCode .container .content .gap .contents > ul > li > div.input-box.box1 input {
  background: #f3f0f0;
}
#postCode .container .content .gap .contents > ul > li > div.input-box.box2 {
  width: 100%;
}
#postCode .container .content .gap .contents > ul > li > div.sub {
  font-size: 13px;
  color: #666;
  line-height: 160%;
  display: none;
}
#postCode .container .content .gap .contents > ul > li > div.sub.on {
  display: block;
}
#postCode .container .content .gap .contents > ul > li > div.sub ul {
  padding: 20px 0;
  width: 100%;
}
#postCode .container .content .gap .contents > ul > li > div.sub ul li {
  width: 100%;
}
#postCode .container .content .gap .contents > ul > li > h4 {
  font-size: 13px;
  color: #f03f40;
}
#postCode .container .content .gap .contents > ul > li > h4 img {
  width: auto;
  margin: 0 10px 0 0;
}
#postCode .container .content .gap .contents > ul > li > h5 {
  font-size: 13px;
  color: #666;
}
#postCode .container .content .gap .contents > ul > li > p {
  font-size: 12px;
  color: #666;
  line-height: 140%;
}
#postCode .container .content .gap .contents > ul > li > a {
  position: absolute;
  right: 0;
  top: 5px;
  font-size: 12px;
  color: #999;
}
#postCode .container .content .gap .contents > ul > li > a img {
  margin: 0 0 0 5px;
  transform: translateY(-3px);
}
#postCode .container .content .gap .contents > ul > li > button {
  width: 100%;
  height: 44px;
  border: 1px solid #5f0080;
  background: #5f0080;
  color: #fff;
  font-weight: 600;
  border-radius: 3px;
  margin: 10px 0 30px 0;
  cursor: pointer;
}