#product {
  width: 100%;
  padding: 30px 0 0 0;
}
#product .container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
}
#product .container section {
  width: 100%;
}
#product .container section .content {
  width: 100%;
  display: flex;
}
#product .container section .content .left {
  width: 490px;
  padding: 0 50px 0 0;
}
#product .container section .content .left .img-box {
  width: 100%;
}
#product .container section .content .left .img-box img {
  width: 100%;
}
#product .container section .content .right {
  width: 560px;
}
#product .container section .content .right .top {
  width: 100%;
}
#product .container section .content .right .top ul {
  width: 100%;
}
#product .container section .content .right .top ul li {
  width: 100%;
  padding: 10px 0;
}
#product .container section .content .right .top ul li:first-child {
  padding-top: 0;
}
#product .container section .content .right .top ul li h4 {
  color: #999;
  font-size: 14px;
}
#product .container section .content .right .top ul li h2 {
  color: #333;
  font-size: 24px;
  font-weight: 500;
}
#product .container section .content .right .top ul li p {
  color: #999;
  font-size: 14px;
}
#product .container section .content .right .top ul li span {
  color: #fa622f;
  font-size: 28px;
  font-weight: 600;
}
#product .container section .content .right .top ul li strong {
  color: #333;
  font-size: 28px;
  font-weight: 600;
}
#product .container section .content .right .top ul li em {
  color: #bbb;
  font-size: 18px;
  font-weight: 600;
  text-decoration: line-through;
}
#product .container section .content .right .top ul li h5 {
  color: #5f0080;
  font-size: 14px;
  font-weight: 500;
}
#product .container section .content .right .top ul li a {
  display: block;
  line-height: 42px;
  font-size: 14px;
  width: 350px;
  background: rgba(189, 118, 255, 0.08) url(../img/product/icon_arrow_right.svg) no-repeat 90% 50%;
  padding: 0 0 0 15px;
}
#product .container section .content .right .top ul li a strong {
  font-size: 14px;
  color: #5f0080;
  font-weight: 600;
}
#product .container section .content .right .middle {
  padding: 20px 0;
}
#product .container section .content .right .middle ul {
  width: 100%;
}
#product .container section .content .right .middle ul li {
  width: 100%;
  display: flex;
  padding: 22px 0;
  border-top: 1px solid #eee;
}
#product .container section .content .right .middle ul li:last-child {
  border-bottom: 1px solid #eee;
}
#product .container section .content .right .middle ul li > div {
  font-size: 14px;
  color: #666;
  line-height: 140%;
}
#product .container section .content .right .middle ul li > div.col1 {
  width: 128px;
}
#product .container section .content .right .middle ul li > div.col2 {
  width: 432px;
  padding: 0 0 0 15px;
}
#product .container section .content .right .middle ul li > div.col2 .count-number-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#product .container section .content .right .middle ul li > div.col2 .count-number-price div.col2-left {
  width: 93px;
  height: 28px;
  display: flex;
  color: #333;
  font-weight: 700;
  border: 1px solid #ddd;
}
#product .container section .content .right .middle ul li > div.col2 .count-number-price div.col2-left button {
  width: 33.333%;
  height: 100%;
  border: 0;
  background: #fff;
  cursor: pointer;
  font-size: 17px;
}
#product .container section .content .right .middle ul li > div.col2 .count-number-price div.col2-left span {
  width: 33.333%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#product .container section .content .right .middle ul li > div.col2 .count-number-price div.col2-right {
  font-size: 14px;
}
#product .container section .content .right .middle ul li > div.col2 .count-number-price div.col2-right em {
  color: #999;
  text-decoration: line-through;
  margin: 0 10px 0 0;
}
#product .container section .content .right .middle ul li > div.col2 .count-number-price div.col2-right strong {
  color: #333;
  font-size: 15px;
  font-weight: 600;
}
#product .container section .content .right .bottom div.total-calc {
  width: 100%;
  padding: 10px 0 30px 0;
}
#product .container section .content .right .bottom div.total-calc h2 {
  width: 100%;
  text-align: right;
  color: #333;
  font-size: 14px;
  font-weight: 600;
}
#product .container section .content .right .bottom div.total-calc h2 strong {
  font-size: 32px;
  margin: 0 10px 0 20px;
}
#product .container section .content .right .bottom div.total-calc h2 em {
  font-size: 20px;
}
#product .container section .content .right .bottom div.total-calc p {
  width: 100%;
  text-align: right;
  font-size: 14px;
  padding: 10px 0 0 0;
}
#product .container section .content .right .bottom div.total-calc p em {
  background: #ffbf00;
  display: inline-block;
  align-items: center;
  letter-spacing: -1px;
  padding: 5px 10px;
  border-radius: 12px;
}
#product .container section .content .right .bottom div.cart-btn-box {
  display: flex;
  justify-content: space-between;
}
#product .container section .content .right .bottom div.cart-btn-box button {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  height: 56px;
  cursor: pointer;
}
#product .container section .content .right .bottom div.cart-btn-box button:nth-child(1) {
  width: 56px;
}
#product .container section .content .right .bottom div.cart-btn-box button:nth-child(2) {
  width: 56px;
}
#product .container section .content .right .bottom div.cart-btn-box button:nth-child(3) {
  width: 432px;
  border: 1px solid #5f0080;
  background: #5f0080;
  color: #fff;
  font-size: 16px;
}