#signInIdResult #secino1 {
  width: 100%;
  padding: 100px 0;
}
#signInIdResult #secino1 .container {
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
}
#signInIdResult #secino1 .container .title {
  width: 100%;
  padding: 0 0 40px 0;
  text-align: left;
}
#signInIdResult #secino1 .container .title h2 {
  width: 100%;
  font-size: 18px;
  padding: 0 0 10px 0;
  font-weight: 600;
}
#signInIdResult #secino1 .container .title p {
  font-size: 14px;
}
#signInIdResult #secino1 .container .content {
  width: 100%;
}
#signInIdResult #secino1 .container .content form ul {
  width: 100%;
}
#signInIdResult #secino1 .container .content form ul li {
  width: 100%;
  padding: 0 0 12px 0;
}
#signInIdResult #secino1 .container .content form ul li:first-child {
  display: flex;
}
#signInIdResult #secino1 .container .content form ul li span:first-child {
  margin: 0 10px 0 0;
}
#signInIdResult #secino1 .container .content form ul li span:first-child img {
  width: auto;
}
#signInIdResult #secino1 .container .content form ul li span:last-child {
  line-height: 140%;
}
#signInIdResult #secino1 .container .content form ul li span:last-child strong {
  display: block;
  font-weight: 600;
  font-size: 17px;
}
#signInIdResult #secino1 .container .content form ul li span:last-child em {
  display: block;
  font-weight: 500;
  font-size: 14px;
  color: #999;
}
#signInIdResult #secino1 .container .content form ul li input {
  width: 100%;
  height: 54px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 14px;
  color: #333;
  border-radius: 3px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: all 0.3s;
  padding: 0 15px;
}
#signInIdResult #secino1 .container .content form ul li input:focus {
  outline: 1px solid #777;
  background: rgb(232, 240, 254);
}
#signInIdResult #secino1 .container .content form ul li:nth-child(2) {
  height: 70px;
}
#signInIdResult #secino1 .container .content form ul li:nth-child(3) button {
  width: 100%;
  height: 54px;
  font-size: 16px;
  border: 1px solid #5f0080;
  background: #fff;
  color: #5f0080;
  cursor: pointer;
  font-weight: 500;
  border-radius: 3px;
}
#signInIdResult #secino1 .container .content form ul li:nth-child(4) button {
  width: 100%;
  height: 54px;
  font-size: 16px;
  color: #fff;
  border: 1px solid #5f0080;
  background: #5f0080;
  cursor: pointer;
  font-weight: 500;
  border-radius: 3px;
}